<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancelotti</title>
</head>
<body>
    <header>
        <h1>O GLOBO 100</h1>
        <h2>
            Logo
        </h2>
        <img src="logo.png" alt="Logo do O GLOBO 100">
        <ul>
            <li>
                últimas
            </li>
            <li>
                O GLOBO 100
            </li>
            <li>
                Política
            </li>
            <li>
                Brasil
            </li>
            <li>
                Mundo
            </li>
            <li>
                Economia
            </li>
            <li>
                Saúde
            </li>
            <li>
                Esportes
            </li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Jatinho, bônus de R$ 32 milhões e mansão no Rio: veja os privilégios de Ancelotti para assumir o comando da seleção</h1>
           <article>
                 <h2>Técnico italiano vai assinar contrato com a CBF até o fim do Mundial de 2026</h2>
                 <p>
                    O treinador Carlo Ancelotti chegou ao Brasil para assumir o comando da seleção neste domingo, 
                    e deve ficar até o fim da Copa do Mundo de 2026. Mensalmente, <strong>ele deve embolsar em torno de R$ 4 milhões</strong>. 
                    O contrato ainda prevê um bônus de € 5 milhões (cerca de R$ 32 milhões na cotação atual), caso o Brasil vença a Copa do Mundo.
                     O acordo conta também com o fretamento de um jato para levá-lo a Europa algumas poucas vezes e o pagamento do aluguel de uma mansão
                      no Rio de Janeiro, onde o treinador vai morar.
                </p>
             
             </article>
           
        </section>

        <section>
            <article>
                <h2>Qual vai ser o salário de Carlo Ancelotti?</h1>
                    <p>
                    Com <strong>salário anual de R$50 milhões</strong>, Ancelotti se tornará o técnico de seleção mais bem pago do mundo,
                     e receberá quase o dobro de Tite, último técnico a comandar o Brasil em uma Copa do Mundo. O vínculo de Ancelotti com a seleção
                      será de 14 meses, ou seja, até o fim do Mundial do ano que vem.
                    </p>
            
                  
                    <p>
                        O avião do novo comandante da <em>Seleção Brasileira</em> pousou no Rio de Janeiro na noite deste domingo e,
                         na tarde desta segunda, o italiano já realizou sua primeira convocação — para os próximos dois jogos das Eliminatórias,
                          contra Equador e Paraguai, nos dias 5 e 10 de junho.
                    </p>
            
                    <p>
                        O treinador chega ao Brasil após a vitória do <strong>
                         Real Madrid</strong> por 2 x 0 sobre o Real Sociedad na LaLiga,
                         onde foi ovacionado por torcedores e jogadores. Ele ainda tinha um ano de contrato com o clube espanhol,
                          mas a saída foi acertada em acordo com ambas as partes.
                    </p>
            </article>
        </section>

        <section>
            <article>
                <h3>Treinadores mais bem pagos do futebol</h3>
                <ol>
                    <li>Diego Simeone / Atlético de Madrid / R$ 194,1 milhões anuais 
                  </li>
                  <li> Pep Guardiola / Manchester City / R$ 155,2 milhões anuais </li>
                  <li> Mikel Arteta / Arsenal / R$ 116,9 milhões anuais </li>
                  <li> Stefano Pioli / Al-Nassr / R$ 116,2 milhões auais </li>
                  <li> David Moyes / Everton / R$ 93,7 milhões anuais </li>
                  <li> Luís Enrique / PSG / R$ 71,9 milhões anuais </li>
                  <li> Matthias Jaissle / Al-Ahli / R$ 71,9 milhões anuais </li>
                  <li> José Mourinho / Fenerbahçe / R$ 68,9 milhões anuais </li>
                  <li> Jorge Jesus / Al-Hilal (demitido no início deste mês) / R$ 64,4 milhões anuais </li>
                  <li> Carlo Ancelotti / Real Madrid / R$ 62,2 milhões anuais </li>
                </ol>
            </article>
        </section>

        <section>
            <article>
                <h4> Veja os primeiros convocados de Carlo Ancelotti</h4>

                <ul>
                <li>
                    Goleiros: Alisson (Liverpool), Bento (Al-Nassr) e Hugo Souza (Corinthians)
                    </li>
                    <li>
                Laterais: Danilo (Flamengo), Vanderson (Monaco), Alex Sandro (Flamengo), Carlos Augusto (Inter de Milão) e Wesley (Flamengo)
                </li>
                    <li>
                Zagueiros: Alexsandro (Lille), Beraldo (PSG), Léo Ortiz (Flamengo) e Marquinhos (PSG)
                </li>
                    <li>
                    Meio-campistas: Andreas Pereira (Fulham), Andrey Santos (Strasbourg), Bruno Guimarães (Newcastle), Casemiro (Manchester United), Ederson (Atalanta) e Gerson (Flamengo)
                    </li>
                    <li>
                Atacantes: Antony (Real Betis), Estêvão (Palmeiras), Gabriel Martinelli (Arsenal), Matheus Cunha (Wolverhampton), Raphinha (Barcelona), Richarlison (Tottenham) e Vinícius Junior (Real Madrid)
                </li>
                    </ul>
            </article>
        </section>

    </main>
    
<footer>
    <ul>
        <li>
            últimas
        </li>
        <li>
            O GLOBO 100
        </li>
        <li>
            Política
        </li>
        <li>
            Brasil
        </li>
        <li>
            Mundo
        </li>
        <li>
            Economia
        </li>
        <li>
            Saúde
        </li>
        <li>
            Esportes
        </li>
        <li>
            Facebook
        </li> 
        <li>
            Instagram
        </li> 
        <li>
            Youtube
        </li> 
        <li>
            X 
        </li>
    </ul>
</footer>
   
</body>
</html>